spring.datasource.url=jdbc:postgresql://dpg-cqcg2e88fa8c73cpfdhg-a.oregon-postgres.render.com/cursos_universidad_8tp5
spring.datasource.username=cursos_universidad_8tp5_user
spring.datasource.password=37X0QKTyOkz0opccjyZTUIByxGd68j6Y
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=create

